DB_URL = 'mongodb+srv://vaibhavkumarwork123:1E8knOvB4FOjIebR@cluster0.0vpiw.mongodb.net'
CLOUDINARY_NAME='dh0qqiqpy'
CLOUDINARY_API_KEY='636682472479962'
CLOUDINARY_SECRET_KEY='0HvmgVM4Qwghnnemdv7m-gLei74'
JWT_SECRET="akhil123"